{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FiapConnection": "Server=tcp:.database.windows.net,1433;Initial Catalog=fiapDb;Persist Security Info=False;User ID=fiapdb;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000000;"
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "FIAP.FCG.log",
          "rollingInterval": "Month"
        }
      }
    ]
  },

  "SeedAdmin": {
    "Email": "admin@example.com",
    "Senha": "MVEydzNlNHIl",
    "Nome": "Administrador"
  },

  "Jwt": {
    "ChaveSecreta": "Vt0Zujn6bJ3c8YRqXz9Fq5KkeAp4sNMbGcDuQJ7WkYI=",
    "Issuer": "FIAPCloudGames",
    "Audience": "FIAPCloudGames"
  },

  "Keycloak": {
    "ServerUrl": "http://localhost:8080/auth",
    "ClientId": "fcg-user-registration",
    "ClientSecret": "oBFbQFyZhHpkZZB8RCRGTChkscv5gzxi",
    "TokenUrl": "http://localhost:8080/realms/fcg-realm/protocol/openid-connect/token"
  },

  "AllowedHosts": "*"
}
